<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenido"
        android:id="@+id/textview"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="100px"
        android:textColor="#3077f1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_name"
        android:hint="Rut"
        android:layout_below="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="36dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/main_password"
        android:hint="Contraseña"
        android:layout_below="@+id/main_name"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/main_name" />

    <Button
        android:onClick="main_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/main_login"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/main_name"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_dark" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/inicio"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IntraMovil"
        android:id="@+id/textView17"
        android:textColor="#3077f1"
        android:textSize="60px"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>