<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf5b4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crea Tu Alarma"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/txtTxAlar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Ingresar texto de alarma"
        android:inputType="text"
        android:layout_marginTop="57dp"

        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" /><![CDATA[/>



    ]]>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Crear Alarma"
        android:id="@+id/btnCAlarma"

        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"
        android:text="Aceptar"
        android:onClick="onClickAcptar"
        android:layout_marginTop="122dp"
        android:layout_below="@+id/btnHora"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=">"
        android:id="@+id/button"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"
        android:onClick="mostrarCalendario"
        android:layout_below="@+id/txtTxAlar"
        android:layout_toEndOf="@+id/txtTxAlar"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=">"
        android:id="@+id/btnHora"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"
        android:onClick="onClickHora"
        android:layout_alignTop="@+id/txtHoraAlar"
        android:layout_toEndOf="@+id/txtTxAlar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seleccionar hora"
        android:id="@+id/txtHoraAlar"
        android:layout_below="@+id/txtFechaAlar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seleccionar fecha"
        android:id="@+id/txtFechaAlar"
        android:layout_below="@+id/txtTxAlar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>