<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hgmovil.intramovil.view.MenuNot"
    android:background="#fcf5b4"
    android:id="@+id/login">


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnAsig"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Nota"
        android:id="@+id/textView2"
        android:layout_marginTop="68dp"
        android:layout_marginRight="300dp"
        android:layout_below="@+id/spnAsig"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Ponderacion"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="80dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:id="@+id/btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNota"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPon"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNota1"
        android:layout_below="@+id/txtNota"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPon1"
        android:layout_below="@+id/txtPon"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha1"
        android:layout_below="@+id/txtFecha"
        android:layout_alignStart="@+id/txtFecha"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNota2"
        android:layout_below="@+id/txtNota1"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPon2"
        android:layout_alignTop="@+id/txtNota2"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha2"
        android:layout_alignTop="@+id/txtPon2"
        android:layout_alignEnd="@+id/textView4"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNota3"
        android:layout_below="@+id/txtNota2"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPon3"
        android:layout_below="@+id/txtPon2"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha3"
        android:layout_below="@+id/txtFecha2"
        android:layout_alignStart="@+id/txtFecha2"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNota4"
        android:layout_below="@+id/txtNota3"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPon4"
        android:layout_below="@+id/txtPon3"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha4"
        android:layout_below="@+id/txtFecha3"
        android:layout_alignStart="@+id/txtFecha3"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNota5"
        android:layout_below="@+id/txtNota4"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPon5"
        android:layout_below="@+id/txtPon4"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha5"
        android:layout_below="@+id/txtFecha4"
        android:layout_alignStart="@+id/txtFecha4"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNota6"
        android:layout_below="@+id/txtNota5"
        android:layout_alignParentStart="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPon6"
        android:layout_below="@+id/txtPon5"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFecha6"
        android:layout_below="@+id/txtFecha5"
        android:layout_alignStart="@+id/txtFecha5"
        android:textColor="#000000" />
</RelativeLayout>
